{
  "manifest_version": 3,
  "name": "PostQL - Query JSON with AI",
  "description": "Query JSON responses in Postman using natural language.",
  "version": "2.0.0",
  "permissions": ["scripting", "storage"],
  "host_permissions": [
    "https://*.postman.com/*",
    "https://*.postman.co/*",
    "https://postql.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.postman.com/*",
        "https://*.postman.co/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_icon": "icon128.png"
  }
}
